-- commonMain/sqldelight/your/package/db/CardDatabase.sq
CREATE TABLE PokemonCardEntity (
    id INTEGER NOT SU PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    setName TEXT NOT NULL,
    cardNumber TEXT NOT NULL,
    rarity TEXT NOT NULL,
    language TEXT NOT NULL,
    condition TEXT NOT NULL,
    cardMarketLink TEXT UNIQUE NOT NULL,
    currentPrice REAL,
    lastPriceUpdate TEXT,
    imagePath TEXT,
    ownedCopies INTEGER NOT NULL DEFAULT 0
);

insertCard:
INSERT OR REPLACE INTO PokemonCardEntity(name, setName, cardNumber, rarity, language, condition, cardMarketLink, currentPrice, lastPriceUpdate, imagePath, ownedCopies)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllCards:
SELECT * FROM PokemonCardEntity;

getCardById:
SELECT * FROM PokemonCardEntity WHERE id = ?;
-- ... weitere Queries