# TCGM

./: AI_TOOLS_CONCEPT.md  GEMINI.md  README.md  TODO.MD  build.gradle.kts  concept.MD  doc.md  gradle.properties  settings.gradle.kts  supabase sql schema.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/pantastix/project/: MainActivity.kt  Platform.android.kt  TcgApplication.kt
composeApp/src/androidMain/kotlin/de/pantastix/project/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/de/pantastix/project/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/de/pantastix/project/platform/: Language.kt  Platform.kt  Version.kt
composeApp/src/androidMain/kotlin/de/pantastix/project/service/: AndroidExportService.kt
composeApp/src/commonMain/kotlin/: test.json
composeApp/src/commonMain/kotlin/de/pantastix/project/: App.kt  Greeting.kt  Platform.kt  PokemonCard.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/ai/: AiCore.kt  AiModelRegistry.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/ai/migration/: MigrationManager.kt  SupabaseMigrationManager.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/ai/model/: OllamaModels.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/coroutines/: ioDispatcher.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/db/: CardDatabase.sq
composeApp/src/commonMain/kotlin/de/pantastix/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/model/: DatabaseDriverFactory.kt  PokemonCard.kt  PokemonCardInfo.kt  PortfolioSnapshot.kt  SetInfo.kt  SetProgress.kt  TypeReference.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/platform/: Language.kt  Platform.kt  Version.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/repository/: CardRepository.kt  CardRepositoryImpl.kt  LocalCardRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SupabaseCardRepository.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/service/: CardScraper.kt  CombinedTcgApiService.kt  ExportService.kt  GeminiService.kt  KtorTcgDexApiService.kt  TcgApiService.kt  TcgDexApiService.kt  TcgIoApiService.kt  TypeService.kt  UpdateService.kt
composeApp/src/commonMain/kotlin/de/pantastix/project/ui/: App.kt  DesktopApp.kt  MobileApp.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/de/: strings.xml
composeApp/src/commonMain/sqldelight/de/pantastix/project/db/: CardDatabase.sq
composeApp/src/commonTest/kotlin/de/pantastix/project/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/pantastix/project/service/: KtorTcgDexApiServiceTest.kt
composeApp/src/desktopMain/kotlin/de/pantastix/project/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/de/pantastix/project/coroutines/: ioDispatcher.desktop.kt
composeApp/src/desktopMain/kotlin/de/pantastix/project/model/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/de/pantastix/project/platform/: Language.desktop.kt  Platform.kt  Version.kt
composeApp/src/desktopMain/kotlin/de/pantastix/project/service/: DesktopExportService.kt
composeApp/src/iosMain/kotlin/de/pantastix/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/de/pantastix/project/coroutines/: ioDispatcher.native.kt
composeApp/src/wasmJsMain/kotlin/de/pantastix/project/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/de/pantastix/project/coroutines/: ioDispatcher.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
updater/: build.gradle.kts
updater/src/main/kotlin/: Updater.kt
(+77 files in other folders)
