--------------------------------------------------
-- Tabellendefinitionen
--------------------------------------------------

-- Speichert alle Set-Informationen, die von der TCGdex-API abgerufen werden.
-- Der Primärschlüssel ist die offizielle Set-ID (z.B. "sv10").
CREATE TABLE SetEntity (
    id INTEGER NOT NULL UNIQUE,
    setId TEXT NOT NULL PRIMARY KEY,
    abbreviation TEXT,
    nameLocal TEXT NOT NULL,
    nameEn TEXT NOT NULL,
    logoUrl TEXT,
    cardCountOfficial INTEGER NOT NULL,
    cardCountTotal INTEGER NOT NULL,
    releaseDate TEXT
);

-- Speichert die Karten deiner persönlichen Sammlung.
CREATE TABLE PokemonCardEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, -- Interne ID für die Sammlung
    setId TEXT NOT NULL,                           -- Verweis auf die Set-ID in SetEntity
    tcgDexCardId TEXT NOT NULL,             -- z.B. "sv10-051", stellt sicher, dass jede Karte nur einmal existiert
    nameLocal TEXT NOT NULL,
    nameEn TEXT NOT NULL,
    language TEXT NOT NULL,
    localId TEXT NOT NULL,                         -- Kartennummer im Set, z.B. "051"
    imageUrl TEXT,
    cardMarketLink TEXT,
    ownedCopies INTEGER NOT NULL DEFAULT 1,
    notes TEXT,
    rarity TEXT,
    hp INTEGER,
    types TEXT,                                    -- z.B. "Wasser,Eis"
    illustrator TEXT,
    stage TEXT,
    retreatCost INTEGER,
    regulationMark TEXT,

    -- HIER SIND DIE PREIS-FELDER:
    currentPrice REAL,
    lastPriceUpdate TEXT,
    selectedPriceSource TEXT,

    -- Komplexe Daten als JSON-Strings
    variantsJson TEXT,
    abilitiesJson TEXT,
    attacksJson TEXT,
    legalJson TEXT,
    gradedCopiesJson TEXT,

    FOREIGN KEY(setId) REFERENCES SetEntity(setId),
    UNIQUE(tcgDexCardId, language)
);

--------------------------------------------------
-- Portfolio-Snapshots
--------------------------------------------------

CREATE TABLE PortfolioSnapshot (
    date TEXT PRIMARY KEY,
    totalValue REAL NOT NULL,
    totalRawValue REAL NOT NULL,
    totalGradedValue REAL NOT NULL,
    cardCount INTEGER NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE PortfolioSnapshotItem (
    date TEXT NOT NULL,
    cardId INTEGER NOT NULL,
    nameLocal TEXT NOT NULL,
    setName TEXT NOT NULL,
    imageUrl TEXT,
    rawPrice REAL,
    rowCount INTEGER NOT NULL,
    gradedCopiesJson TEXT,
    PRIMARY KEY (date, cardId),
    FOREIGN KEY (date) REFERENCES PortfolioSnapshot(date) ON DELETE CASCADE
);

--------------------------------------------------
-- Abfragen für Sets (SetEntity)
--------------------------------------------------

insertOrReplaceSet:
INSERT OR REPLACE INTO SetEntity (
    id, setId, abbreviation, nameLocal, nameEn, logoUrl, cardCountOfficial, cardCountTotal, releaseDate
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSetAbbreviation:
UPDATE SetEntity SET abbreviation = :abbreviation WHERE setId = :setId;

selectAllSets:
SELECT * FROM SetEntity ORDER BY releaseDate ASC;

selectSetById:
SELECT * FROM SetEntity WHERE setId = ?;

deleteSetById:
DELETE FROM SetEntity WHERE setId = ?;

selectSetsByOfficialCount:
SELECT * FROM SetEntity WHERE cardCountOfficial = ?;

clearAllSets:
DELETE FROM SetEntity;


--------------------------------------------------
-- Abfragen für Pokémon-Karten (PokemonCardEntity)
--------------------------------------------------

insertCard:
INSERT INTO PokemonCardEntity (
    setId, tcgDexCardId, nameLocal, nameEn, language, localId, imageUrl, cardMarketLink,
    ownedCopies, notes, rarity, hp, types, illustrator, stage, retreatCost,
    regulationMark, currentPrice, lastPriceUpdate, selectedPriceSource, variantsJson,
    abilitiesJson, attacksJson, legalJson, gradedCopiesJson
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


-- Snapshot Queries
insertSnapshot:
INSERT OR REPLACE INTO PortfolioSnapshot (date, totalValue, totalRawValue, totalGradedValue, cardCount, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

insertSnapshotItem:
INSERT OR REPLACE INTO PortfolioSnapshotItem (date, cardId, nameLocal, setName, imageUrl, rawPrice, rowCount, gradedCopiesJson)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getSnapshots:
SELECT * FROM PortfolioSnapshot ORDER BY date ASC;

getSnapshotItems:
SELECT * FROM PortfolioSnapshotItem WHERE date = ?;

deleteSnapshot:
DELETE FROM PortfolioSnapshot WHERE date = ?;


selectAllCardInfos:
SELECT
    PokemonCardEntity.id,
    PokemonCardEntity.tcgDexCardId,
    PokemonCardEntity.language,
    PokemonCardEntity.nameLocal,
    PokemonCardEntity.imageUrl,
    PokemonCardEntity.ownedCopies,
    PokemonCardEntity.currentPrice,
    PokemonCardEntity.selectedPriceSource,
    PokemonCardEntity.lastPriceUpdate,
    COALESCE(SetEntity.nameLocal, 'Unknown Set') AS setName
FROM PokemonCardEntity
LEFT JOIN SetEntity ON PokemonCardEntity.setId = SetEntity.setId
ORDER BY COALESCE(SetEntity.releaseDate, '') DESC, PokemonCardEntity.localId;


selectFullCardDetailsById:
SELECT
    PokemonCardEntity.*,
    SetEntity.nameLocal AS setName,
    SetEntity.abbreviation AS setAbbreviation,
    SetEntity.cardCountTotal
FROM PokemonCardEntity
JOIN SetEntity ON PokemonCardEntity.setId = SetEntity.setId
WHERE PokemonCardEntity.id = ?;


findCardByTcgDexIdAndLanguage:
SELECT * FROM PokemonCardEntity
WHERE tcgDexCardId = :tcgDexCardId AND language = :language;

findCardBySetAndLocalIdAndLanguage:
SELECT * FROM PokemonCardEntity
WHERE setId = :setId AND localId = :localId AND language = :language;

updateCardUserData:
UPDATE PokemonCardEntity
SET ownedCopies = :ownedCopies,
    notes = :notes,
    currentPrice = :currentPrice,
    lastPriceUpdate = :lastPriceUpdate,
    selectedPriceSource = :selectedPriceSource,
    gradedCopiesJson = :gradedCopiesJson
WHERE id = :id;


searchCardsByName:
SELECT
    PokemonCardEntity.id,
    PokemonCardEntity.nameLocal,
    PokemonCardEntity.imageUrl,
    PokemonCardEntity.ownedCopies,
    PokemonCardEntity.currentPrice,
    COALESCE(SetEntity.nameLocal, 'Unknown Set') AS setName
FROM PokemonCardEntity
LEFT JOIN SetEntity ON PokemonCardEntity.setId = SetEntity.setId
WHERE lower(PokemonCardEntity.nameLocal) LIKE '%' || lower(:searchText) || '%' 
   OR lower(PokemonCardEntity.nameEn) LIKE '%' || lower(:searchText) || '%'
   OR lower(COALESCE(PokemonCardEntity.stage, '')) LIKE '%' || lower(:searchText) || '%'
   OR lower(COALESCE(PokemonCardEntity.types, '')) LIKE '%' || lower(:searchText) || '%'
ORDER BY COALESCE(SetEntity.releaseDate, '') DESC, PokemonCardEntity.localId;

advancedSearch:
SELECT
    PokemonCardEntity.id,
    PokemonCardEntity.tcgDexCardId,
    PokemonCardEntity.language,
    PokemonCardEntity.nameLocal,
    PokemonCardEntity.nameEn,
    PokemonCardEntity.imageUrl,
    PokemonCardEntity.ownedCopies,
    PokemonCardEntity.currentPrice,
    PokemonCardEntity.selectedPriceSource,
    PokemonCardEntity.lastPriceUpdate,
    PokemonCardEntity.rarity,
    PokemonCardEntity.illustrator,
    PokemonCardEntity.types,
    COALESCE(SetEntity.nameLocal, 'Unknown Set') AS setName,
    COALESCE(SetEntity.nameEn, 'Unknown Set') AS setNameEn,
    SetEntity.releaseDate
FROM PokemonCardEntity
LEFT JOIN SetEntity ON PokemonCardEntity.setId = SetEntity.setId
WHERE (:query IS NULL OR lower(PokemonCardEntity.nameLocal) LIKE '%' || lower(:query) || '%' OR lower(PokemonCardEntity.nameEn) LIKE '%' || lower(:query) || '%')
  AND (:setId IS NULL OR PokemonCardEntity.setId = :setId)
  AND (:type IS NULL OR lower(PokemonCardEntity.types) LIKE '%' || lower(:type) || '%')
  AND (:rarity IS NULL OR lower(PokemonCardEntity.rarity) LIKE '%' || lower(:rarity) || '%')
  AND (:illustrator IS NULL OR lower(PokemonCardEntity.illustrator) LIKE '%' || lower(:illustrator) || '%');

searchSets:
SELECT * FROM SetEntity
WHERE lower(nameLocal) LIKE '%' || lower(:query) || '%'
   OR lower(nameEn) LIKE '%' || lower(:query) || '%'
   OR lower(abbreviation) LIKE '%' || lower(:query) || '%'
   OR lower(setId) LIKE '%' || lower(:query) || '%'
ORDER BY releaseDate DESC;

deleteCardById:
DELETE FROM PokemonCardEntity WHERE id = ?;


clearAllPokemonCards:
DELETE FROM PokemonCardEntity;


--------------------------------------------------
-- Typen-Referenz (TypeReference)
--------------------------------------------------

CREATE TABLE TypeReference (
    id TEXT PRIMARY KEY,
    name_de TEXT NOT NULL,
    name_en TEXT NOT NULL,
    name_fr TEXT,
    name_es TEXT,
    name_it TEXT,
    name_pt TEXT,
    name_jp TEXT
);

selectAllTypes:
SELECT * FROM TypeReference;

insertType:
INSERT OR REPLACE INTO TypeReference (id, name_de, name_en, name_fr, name_es, name_it, name_pt, name_jp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
